{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "outDir": "dist-server",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": false,
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "server/**/*.tsx"],
  "exclude": ["server/**/*.test.ts"]
}
